@import './../pages';

section.main .content-wrapper .theatre .theatre-info {
  margin-bottom: 1rem;
}

#flashinfo-div {
  z-index: 99999 !important;
}

#malp,
#malTotal,
#AddMalDiv,
#AddMal {
  color: #999 !important;
}
#malStatus,
#malUserRating,
#malEpisodes {
  background: transparent !important;
  color: #d5015b !important;
  option {
    background: black !important;
    color: #d5015b !important;
  }
}
#malRating {
  color: #d5015b !important;
}

.mal-sync-active .episode-label-wrap {
  background-color: #002966;
  background-color: #002966ba;
}
