@import './../pages';

.viewer {
  margin-bottom: 1rem;
}

#malp,
#malTotal,
#AddMalDiv,
#AddMal {
  color: #999 !important;
}
#malStatus,
#malUserRating,
#malEpisodes {
  background: transparent !important;
  color: #d5015b !important;
  option {
    background: black !important;
    color: #d5015b !important;
  }
}
#malRating {
  color: #d5015b !important;
}

.mal-sync-active .episode-label-wrap {
  background-color: #002966;
  background-color: #002966ba;
}

.viewer #malp {
  margin-left: 0;
}

@media (max-width: 767px) {
  .viewer #malp {
    margin-left: 0;
    padding: 0 15px;
  }
}
