@import './../pages';

@textColor: white !important;

#malp {
  padding: 1em 1.3em;
}
.open-info-popup.floatbutton {
  bottom: 100px !important;
}

.mal-sync-active {
  background-color: transparent;
  border-left: 5px solid #002966;
  padding-left: 5px;
}
