@import "./../pages";

#MalData > *{
  white-space: nowrap;
}

#malp select, #malp input, #malp a, #malp #malTotalVol, #malp #malTotalCha {
  display: inline-block !important;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
