@import './../pages';

@textColor: #b8b8b8;
@activeEp: initial;

#malthing {
  padding: 15px;
}

#malp {
  .boxStyle(#1e1e1e);

  margin: 0;
}

.mal-sync-active > * {
  box-shadow: inset 0 0 0 1px #98cff0 !important;
}
