@import './../pages';

#malp select option {
  color: black;
  background-color: white;
}

body.dark {
  #malp select option {
    color: white !important;
    background-color: #1f1f1f !important;
  }
}
#malRating,
#malStatus,
#malEpisodes,
#malTotal,
#malUserRating,
#AddMal {
  color: #1291bc !important;
}
