*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--cl-backdrop);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  &.backImage {
    background-image: var(--cl-back-image);
    #minimalApp {
      backdrop-filter: blur(5px);
    }
  }
}

body {
  color: var(--cl-text);
  overflow: overlay;
  display: inherit;
  height: initial;
}

body,
html,
.dropdown-pop {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border: 6px solid transparent;
    background-color: #c1c1c1;
    background-clip: content-box;

    &:hover {
      border: 4px solid transparent;
    }
  }
}

.os-theme-custom {
  --os-size: 10px;
  --os-handle-perpendicular-size: 3px;
  --os-handle-perpendicular-size-hover: 7px;
  --os-handle-interactive-area-offset: 4px;
  --os-handle-bg: #c1c1c1;
  --os-handle-bg-hover: #c1c1c1;
  --os-handle-bg-active: #c1c1c1;
}

#minimalApp {
  background-color: var(--cl-background);
  max-width: 1400px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

html.no-sidebar {
  body {
    background-color: var(--cl-background);
  }

  #minimalApp {
    background-color: transparent;
    backdrop-filter: none;
  }
}

button {
  .border-radius();

  border: none;
  background-color: transparent;
  padding: 0;
  font-size: inherit;
  color: inherit;

  &:focus {
    outline: 0;
  }

  &:focus-visible {
    .focus-outline();
  }
}

p {
  margin-top: 0;
}
