@import './../pages';

@textColor: #72cefe;

.mal-sync-active {
  background-color: #cfe2ff;
}

#malp {
  select option {
    background-color: white;
    color: black;
  }

  #MalData > * {
    white-space: nowrap;
  }

  select,
  input,
  a,
  #malTotalVol,
  #malTotalCha {
    display: inline-block;
    color: #07c;
  }

  .info {
    border: none;
    padding: 0;
    margin: 0;
    width: auto;
    font-weight: 600;
    color: #696969;
    font-size: 100%;
    font-family: roboto, sans-serif;
    margin-right: 5px;
  }
}
