@import './../pages';

@textColor: black;
@activeEp: #98cff0;

#malthing {
  background-color: white;
  font-size: 15px;
  margin: 15px 0;
  padding: 10px;
}

#MalData > span > span.info {
  color: black !important;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
