@import './../pages';
@boxBackground: var(--clr-bg-card);

#malp {
  margin-bottom: 40px;
  margin-top: -20px;
}

@media (max-width: 768px) {
  #malp {
    margin-top: 30px;
  }
}

#malp #MalData .malp-group-label {
  color: var(--clr-text-sub) !important;
  font-size: .8em !important;
}
