@import './../pages';

@activeEp: #a21e2d !important;

#malp select,
a,
input,
span {
  color: #bbb !important;
}

#malp select option {
  color: #bbb !important;
  background-color: #161616 !important;
}

#servers .server ul.episodes li a.active {
  background-color: #47040c !important;
}
