@import './../pages';

@textColor: #694ba1;

#MalData select option {
  background-color: white;
}

body.dark #MalData {
  select option {
    background-color: #1c1b26 !important;
  }
}

#malp {
  margin: 0;

  .info {
    display: block;
  }
  #malEpisodes {
    display: inline-block;
    border: 0;
    padding: 0;
    margin-bottom: 4px;
  }
  select {
    margin-left: -3px !important;
  }
}
