@import './../pages';

#flashinfo-div {
  z-index: 100 !important;
}

#malp #malVolumes,
#malp #malEpisodes,
#malp span {
  float: none;
  display: inline-block;
  border-radius: 0;
  margin-top: 0;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
