body::-webkit-scrollbar {
  display: none !important;
}

#material .mdl-card__supporting-text {
  width: initial;
}
.mdl-layout__header .mdl-textfield__label::after {
  background-color: red !important;
}

#fixed-tab-1 {
  .loading,
  .loaded {
    -o-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
  }

  .loading {
    opacity: 0.5;
  }

  .loaded {
    opacity: 1;
  }

  .stats-block {
    > ul {
      @media (min-width: 840px) {
        justify-content: left !important;
      }
    }
  }
}

.alternative-list {
  .mdl-list {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .mdl-list__item {
    height: auto;
  }

  .mdl-list__item-primary-content {
    height: auto !important;
    a {
      display: inline-block;
    }
  }

  .mdl-list__item-text-body {
    height: auto !important;
  }
}

.coverinfo {
  .mdl-chip {
    height: auto;
    .mdl-chip__text {
      white-space: normal;
      line-height: 24px;
    }
  }
}

.ep-increment {
  vertical-align: middle;
  font-size: 16px;
  background-color: #3f51b5;
  border-radius: 50%;
  margin-left: 5px;
  margin-bottom: 3px;
  cursor: pointer;
  user-select: none;
}

.mdl-layout__container {
  background-color: white;
}

.mdl-layout {
  max-width: 1385px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: #f9f9f9;
}

.mdl-layout__content {
  scrollbar-width: thin;
}

.mdl-layout__content::-webkit-scrollbar {
  width: 10px !important;
  background-color: #f5f5f5;
}
.mdl-layout__content::-webkit-scrollbar-thumb {
  background-color: #c1c1c1 !important;
}

a {
  text-decoration: none;
}
.mdl-layout__tab-panel a:hover {
  text-decoration: underline;
}
.bg-cell {
  background-color: #fefefe;
}

#material.simple-header .mdl-layout__header .mdl-layout__tab-bar-container {
  display: none;
}

.newEp {
  position: absolute;
  background-color: #dedede;
  height: 25px;
  width: 29px;
  top: 3px;
  right: -4px;
  background-repeat: no-repeat;
  background-position: 4px 3px;
  background-image: url(https://github.com/google/material-design-icons/blob/master/social/1x_web/ic_notifications_none_black_18dp.png?raw=true);
}

.searchItem {
  text-decoration: none !important;
  color: black;
}

#material {
  .mdl-layout__drawer-button {
    background-color: transparent;
    &:hover {
      background-color: rgba(158, 158, 158, 0.2);
    }
  }
  .mdl-layout__tab-bar {
    background-color: transparent;
  }
  .mdl-layout__tab {
    cursor: pointer;
  }
  &.settings-only,
  &.pop-over {
    .mdl-layout__header .mdl-layout__tab-bar-container {
      display: none;
    }
  }
  &.settings-only {
    #fixed-tab-5.mdl-layout__tab-panel {
      display: block !important;
    }
  }
}

#characterList .loading {
  background-color: #cdcdcd;
  min-height: 196px;
}
.malImage.loading {
  background-color: #cdcdcd;
  padding-bottom: 133.33%;
}

[mode='window'] body {
  overflow: hidden;
}

#Mal-Sync-Popup {
  #material-fullscreen {
    display: none !important;
  }

  .settings-only {
    #book.open {
      .bookIcon {
        display: none;
      }
      .settingsIcon {
        display: block !important;
      }
    }
  }
}

#material {
  a.button_edit {
    text-decoration: none;
    background-color: #efefef;
    border-bottom: 1px solid #ebebeb;
    font-size: 10px;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    padding: 2px 4px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    display: inline-block;
    font-family: Avenir, lucida grande, tahoma, verdana, arial, sans-serif;
    height: 9px;

    &.reading,
    &.watching {
      background-color: #2db039;
      color: #fff;
    }

    &.reading:hover,
    &.watching:hover {
      opacity: 0.7;
    }

    &.plantoread,
    &.plantowatch {
      background-color: #c3c3c3;
      color: #fff;
    }

    &.plantoread:hover,
    &.plantowatch:hover {
      opacity: 0.7;
    }

    &.completed {
      background-color: #26448f;
      color: #fff;
    }

    &.completed:hover {
      opacity: 0.7;
    }

    &.on-hold {
      background-color: #f1c83e;
      color: #fff;
    }

    &.dropped {
      background-color: #a12f31;
      color: #fff;
    }

    &.dropped:hover {
      opacity: 0.7;
    }
  }

  #contributer {
    padding: 15px;
    padding-bottom: 0;

    .group {
      display: none;
      text-transform: uppercase;
      font-size: 12px;
      padding: 5px 0;
      font-weight: bold;
      color: #707070;
      opacity: 0;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
    }

    .user {
      height: 40px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;

      .image {
        position: relative;
        vertical-align: middle !important;
        display: inline-block;
        height: 32px;
        width: 32px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #e0e0e0;

        .gif {
          position: absolute;
          display: none;
        }
      }

      .text {
        vertical-align: middle !important;
        display: none;
        line-height: 100%;
      }

      &.pop .image {
        background-color: #3f51b5;
      }
    }

    .discord {
      display: none;
    }

    .inline-block {
      display: inline-block;
    }
  }

  #contributer.open {
    padding-bottom: 15px;
    //background-color: #2f3136;
    .group {
      opacity: 1;
      display: block;
    }
    .user {
      display: block;
      .image {
        .gif {
          display: block;
        }
      }
      .text {
        display: inline-block;
      }
      &.pop {
        display: none;
      }
    }

    .discord {
      display: block;
    }

    .inline-block {
      display: block;
    }
  }
}

.pr-bar {
  .bar-tab {
    position: absolute;
    right: -12px;
    bottom: -22px;
    color: inherit;
  }
}

#offsetUi {
  display: flex;
  justify-content: space-around;
  .offsetBox {
    text-align: center;
    min-width: 40px;

    .top {
      padding: 5px 10px;
    }

    .bottom {
      padding: 5px 10px;
    }
  }
}

#malList {
  .mdl-menu__container {
    margin-right: 16px;
    .mdl-menu__item {
      &.active {
        color: #3f51b5;
      }
    }
  }
}

table#malList {
  tr {
    .imageTd .loaded::after {
      content: '';
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.67) 100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &:hover {
      .imageTd {
        overflow: visible !important;
        z-index: 2;
        left: -8px !important;
        right: -8px !important;
        .loaded::after {
          display: none;
        }
      }
    }
  }

  margin-bottom: 50px;
}

.flagIcon {
  height: 30px;
  width: 40px;
  margin: 5px;
  background-color: #cdcdcd;
  position: relative;
  display: inline-block;
  overflow: hidden;
  .flagCountry {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  .flagText {
    position: absolute;
    top: auto;
    left: 0;
    padding: 3px;
    background-color: #3f51b5;
    font-size: 10px;
    bottom: 0;
    line-height: 1;
    color: white;
  }
  .flagflag {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }
}

.mdl-chip__contact {
  width: auto;
  min-width: 22px;
  padding-left: 5px;
  padding-right: 5px;
}

#quicklinkedit {
  .quicklinks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    .quicklink {
      opacity: 0.5;
      font-size: 13px;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
      &.home {
        background-color: #ff6767;
      }
      &.search {
        background-color: #eeee9c;
      }
      &.database {
        background-color: #90e963;
      }
      &.custom {
        background-color: white;
      }
    }
  }
  .darkbox {
    background-color: #0000002b;
    padding: 5px;
  }
  td {
    padding: 7px 2px;
  }
}

#quicklinkoverview {
  cursor: pointer;
  .quicklinks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    .quicklink {
      font-size: 13px;
      background-color: #dedede40;
    }
  }
}

.backbutton-settings {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  .material-icons {
    margin-right: 10px;
  }
}

@import './themes/dark.less';
