<!doctype html>
<html style="min-width: 500px; min-height: 500px; background-color: #f9f9f9;">
  <head>
    <title>Mal-Sync</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500">
    <link rel="stylesheet" type="text/css" href="vendor/material.css">
    <link rel="stylesheet" type="text/css" href="vendor/materialFont.css">
    <style>
      @-moz-document url-prefix() {
        #Mal-Sync-Popup{
          min-width: 500px;
          min-height: 600px;
          height: 100vh;
          margin: 0 !important;
        }
        html{
          min-height: 600px !important;
        }
      }
      @supports (-moz-appearance:none) {
        #Mal-Sync-Popup{
          min-width: 500px;
          min-height: 600px;
          height: 100vh;
          margin: 0 !important;
        }
        html{
          min-height: 600px !important;
        }
      }
      .mdl-layout__header{
        display: none !important;
      }
      .mdl-layout__content > * {
        display: none !important;
      }
      #fixed-tab-5{
        display: block !important;
      }
    </style>
  </head>

  <body id="Mal-Sync-Popup">
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/material.js"></script>
    <script src="i18n.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
