@import './../pages';

@textColor: #888 !important;
@activeEp: var(--wp--preset--color--pale-pink);
@highlightStyle: 3;

#malp #MalData {
  margin-top: 6px;
  color: #ffffff;
}
#MalData > * > .info {
  font-weight: bold !important;
}
.malp-group-value-section {
  display: flex;
}
