@import './../pages';

#malStatus {
  color: inherit;
}

#malVolumes {
  color: inherit;
}

#malEpisodes {
  color: inherit;
}

#malUserRating {
  color: inherit;
}

#malRating {
  color: inherit;
}

#malTotalCha {
  color: inherit;
}

#malTotalVol {
  color: inherit;
}

#AddMal {
  color: inherit;
}

#MalData {
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 24px;
}
