@import './../pages';

@activeEp: #002966 !important;

.mal-sync-active * {
  color: white;
}

body.lightmode #malp {
  select option {
    color: black !important;
    background-color: white !important;
  }
}

body.darkmode {
  #malp {
    * {
      color: white;
    }
    select option {
      background-color: black !important;
    }
  }
}
