@import './../pages';

@boxBackground: var(--mantine-color-red-filled);
@activeEp: var(--mantine-color-red-light) !important;

#malp {
  #malEpisodes,
  #malVolumes {
    border-color: #ffffff;
  }
  #MalData .malp-group {
    .malp-group-value-section,
    > .malp-group-field {
      color: #ffffff;
    }
  }
}
