#malp {
  all: initial;
  font-size: inherit;
  font-family: inherit;
  margin-bottom: 1rem;
  min-height: 50px;
  display: block;
  .info {
    all: initial !important;
    font-size: inherit !important;
    font-family: inherit !important;
  }
  select {
    appearance: auto;
  }
}

@import './../pages';

@inputBackground: white;

.style(@bg, @text) {
  * {
    color: @text !important;
  }

  #MalData {
    justify-content: flex-start !important;
    align-items: center !important;
    gap: 10px;

    select,
    & > * > *:last-child,
    & > * > a {
      background-color: @bg !important;
      border-radius: 4px;
      padding: 4px 8px !important;
    }

    option {
      background-color: @bg !important;
    }

    & > * > span {
      display: block !important;
    }
    .info {
      display: block !important;
      font-size: 12px !important;
    }

    #AddMalDiv {
      margin-left: 10px;
      display: inline-block !important;
      font-size: 0;
      #AddMal {
        font-size: 16px;
      }
    }
  }
}

#malp {
  .style(rgb(var(--md-accent)), black);
}

.dark {
  #malp {
    .style(rgb(var(--md-accent)), white);
  }
}

.mal-sync-active {
  background-color: #002966 !important;
}

html.light .mal-sync-active {
  background-color: #d3f7ff !important;
}

@media (prefers-color-scheme: light) {
  html.system .mal-sync-active {
    background-color: #d3f7ff !important;
  }
}
