@import './../pages';

@textColor: #fff;

// bypass the color for the container element
@activeEp: 'incorrect-color';

// overview page
.episodeListTabContent .mal-sync-active .episodeBlock:not(:hover) {
  background-color: #827bff;
}

// sync page
.animeEpisodesLongList .mal-sync-active:not(:hover) .episodeLine {
  background: #827bff;
}

.open-info-popup.floatbutton {
  left: 40px;
  right: unset;
  background: rgb(255 255 255 / 70%);
}

#malp {
  margin: 10px;
}
