@import './../pages';

@textColor: #fff;
@boxBackground: #22242a;
@activeEp: initial;

#malp {
  padding: 0 16px;
}
.v-application .info {
  background-color: #ffffff00 !important;
}
.mal-sync-active {
  box-shadow: inset 0 0 0 1px #98cff0 !important;
}
