@import './../pages';

@activeEp: #2d73e7 !important;
@highlightStyle: 1;
@boxBackground: #2d73e7;

#malp {
  padding-bottom: 30px;
  font-size: 18px;
  #MalData {
    .malp-group {
      .malp-group-field,
      .malp-group-value-section {
        color: white !important;
      }
    }
  }
  #malEpisodes,
  #malVolumes {
    border-color: white;
  }
}
