@import './../pages';

@textColor: white;

#malp {
  font-size: 14px;
  padding: 10px 0 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#malRating,
#AddMal {
  text-decoration: underline;
}

.info {
  border-left: 0;
}
