@import './../pages';

.malp-group {
  color: #ffffff;
}
.malp-group-value-section {
  display: flex;
}
.mal-sync-active {
  background-color: #01091479;
  border-radius: 5px;
}

#malp {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px dotted #ffffff66;
}
#MalData > * > .info {
  padding: 0 !important;
  background-image: none !important;
}
