@import './../pages';

@textColor: #fff;

@activeEp: rgba(0, 137, 255, 0.3);

.open-info-popup.floatbutton {
  left: 40px;
  right: unset;
  background: rgba(255, 255, 255, 0.7);
}

#malp {
  margin: 10px;
}
