@import './../pages';

#malp {
  margin-top: 10px;
}

#malp select option {
  color: black !important;
  background-color: white !important;
}
.mal-sync-active {
  border-top: 2px solid @activeEp !important;
  border-bottom: 2px solid @activeEp !important;
}
