@import './../pages';

@highlightStyle: 3;
@activeEp: #1763f0;
@boxBackground: #c7c7c7;

#malp {
  color: black;
  #MalData .malp-group-field:hover {
    color: #036 !important;
    option {
      color: black;
    }
  }
}
