@import './../pages';

@activeEp: color-mix(in srgb, var(--is-reading-bg), transparent 70%);
@boxBackground: #c7c7c7;

#malp {
  font-size: 0.875rem;
  .malp-group-field:hover,
  .malp-group-value-section:hover {
    opacity: 0.8;
  }
}
