@import './../pages';

#malp {
  #malEpisodes,
  #malVolumes {
    border-color: #ffffff;
  }
  #MalData .malp-group {
    .malp-group-value-section,
    > .malp-group-field {
      background-color: #a8a833 !important;
      color: #ffffff;
    }
  }
}
.mal-sync-active {
  background: linear-gradient(
    to right,
    color-mix(in srgb, var(--comic-color), transparent 16%) 0%,
    transparent 100%
  );
}
