@import './../pages';

@boxBackground: rgb(0, 0, 0);
@activeEp: rgb(75, 0, 150);

#malp {
  font-size: 16px;
  #MalData {
    .malp-group-field:hover,
    .malp-group-input:focus,
    .malp-group-value-section:hover:not(span) {
      color: #a143ff !important;
      option {
        color: #fff;
      }
    }
  }
}
