@import './../pages';

@textColor: white;

.mal-sync-active a {
  background-color: #72abff !important;
}

#flashinfo-div {
  z-index: 100 !important;
}

#malp #malVolumes,
#malp #malEpisodes {
  float: none;
  display: inline-block;
  border-radius: 0;
}
