@import './../pages';

#malp span,
#malp select,
#malp input,
#malp a {
  color: var(--docchi-white) !important;
}

#malp select option {
  color: var(--docchi-white);
  background-color: var(--docchi-bg-2) !important;
}
#malp .info {
  color: var(--docchi-tekst) !important;
}
#malp {
  margin-bottom: 1.5rem !important;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--docchi-bg-2);
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 7.5%) !important;
  .info {
    background-color: transparent;
    border: none;
  }
}
