@import './../pages';

#malp {
  margin-top: 10px;
}

#MalData {
  flex-direction: column;
}

#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: #fff;
  font-weight: 400;
}

// Fix spacing
.MalLogin:last-child span::after {
  content: ' ';
}
