@import './../pages';

@textColor: white !important;
@activeEp: #c3475e;

.malsync {
  background: #141414;
  border-radius: 0.5em;
  padding: 1em;
  margin-top: 2rem;

  #malp {
    #MalData {
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 0.75rem;
      }
    }
    .malp-group {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .malp-group-value-section {
        display: flex;
        gap: 4px;
      }
    }

    select option {
      color: white !important;
    }
  }
}

.mal-sync-active {
  background-color: @activeEp !important;
  * {
    color: @textColor !important;
  }

  // Make the new chapter image tag white
  .c-new-tag {
    filter: brightness(0) invert(1);
  }
}
