@import './../pages';

@textColor: #e2e8f0;

#MalData {
  margin: 10px;
  padding: 10px;
  background-color: rgb(0 0 0 / 48%);
  border-radius: 3px;
}

#malp select option {
  color: black !important;
  background-color: #e2e8f0 !important;
}

#malp .info {
  color: #e2e8f0 !important;
}
#malp .malp-group-field {
  color: #3182ce !important;
}

.floatbutton {
  right: 20px;
  bottom: 80px;
}

.mal-sync-active {
  background: none;
}

.mal-sync-active .img-link::before {
  border-radius: 0.25em;
}

.mal-sync-active .img-link::after {
  border-radius: 0.25em;
}

.mal-sync-active .img-link {
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 3px #ffeb3b;
}
