@import './../pages';

@activeEp: #e333cf52;
@textColor: inherit;
@inputBackground: inherit;

#AddMal {
  background: inherit !important;
}

#malp span.MalLogin {
  background: inherit;
}

#malp span#MalData {
  background: inherit;
}

#malp {
  background: inherit;
}
.lightmode .mal-sync-active {
  background-color: #ff00e152 !important;
}
