@import './../pages';

@activeEp: inherit;
@textColor: inherit;
@inputBackground: inherit;

#malp {
  background: #202020;
  padding: 1rem;
  font-size: 1rem;
  color: #95b6d0;
  border-top: 1px solid #3a3a3a;
  margin-bottom: 0;
}

.malp-group-field {
  font-weight: bold;
}

.malp-group-input {
  border-bottom: 1px solid gray;
}

.mal-sync-active {
  outline: solid 2px #79a3c3 !important;
  outline-offset: -2px;
}
