@import './../pages';

@textColor: #e81e30;
@activeEp: #002966;

.mal-sync-active {
  .infoept {
    background-color: #002966;
  }

  div {
    color: white !important;
  }
}

#malp {
  font-family: myriadlight, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 20px;
  margin-left: 1px;
  margin-bottom: 1px;
  margin-right: 1px;

  input {
    width: auto;
  }

  a {
    font-size: 16px;
  }
}

.white #malp {
  background-color: #fff !important;
  color: black !important;
  select option {
    background-color: white !important;
  }
}
