@import './../pages';

@textColor: white;
@activeEp: #b2d1ff !important;

#malp {
  background-color: #555;
  padding: 10px 7px 5px 7px;
  span {
    color: @textColor;
  }
  select > * {
    background-color: #555 !important;
  }
}
