@import './../pages';

@textColor: inherit;
@activeEp: transparent;

#malp {
  .boxStyle(#fff);

  margin: 1em 0;
}

body.dark-mode #malp {
  .boxStyle(#343a40);
}

.mal-sync-active {
  border-left: 5px solid #2957ba !important;
}
