@import './../pages';

@textColor: #838aa0;
@activeEp: initial;

#malthing {
  background-color: #1b1b1b;
  margin-top: 10px;
  width: 100%;
  padding: 24px;
  margin-bottom: 0;
  height: auto !important;
}

#MalData > span > span.info {
  color: #fff !important;
}

#malp select option {
  color: #838aa0 !important;
  background-color: #171717 !important;
}

#malp {
  margin-block-end: 0 !important;
  margin-bottom: 0 !important;
}

#MALSyncheading {
  margin-top: 10px;
}

.mal-sync-active {
  box-shadow: inset 0 0 0 1px #98cff0 !important;
}
