@import './../pages';

@textColor: inherit;

.mal-sync-active a {
  background-color: #72abff !important;
}

#MalData select option {
  background-color: white;
}

body.darkmode #MalData {
  select option {
    background-color: #3b3e45 !important;
  }
}
