@import './../pages';

@textColor: #c2382b;

@inputBackground: white;

body:not(.dark) .mal-sync-active {
  border: 2px solid red !important;
  background-color: inherit !important;
}

body.dark .mal-sync-active {
  border: 2px solid white !important;
  background-color: inherit !important;
}
