@import './../pages';

#malp span,
#malp span a {
  color: white !important;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important;
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

#malp {
  .info {
    background-color: transparent;
    border: none;
  }
}
@activeEp: #428bca !important;
.mal-sync-active {
  border: 2px solid @activeEp !important;
}
