.malthing {
  background-color: #333 !important;
  margin-top: 30px;
  padding: 10px;
  border-radius: 15px 5px;
  color: #fff;
}

.malthing p {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.MalLogin:nth-child(3),
.MalLogin:nth-child(4) {
  width: 115px;
  span:nth-child(2) {
    line-height: 2.8;
    input {
      width: 70px !important;
      float: left;
      margin-right: 5px;
    }
  }
}
.MalLogin .info {
  width: 100%;
  display: block;
}

.mal-sync-active {
  background-color: rgb(255 255 255/10%) !important;
}
