@import './../pages';

p#malp {
  padding: 0 1em;
}
p#malp span#MalData span select {
  background: none;
  border: none;
}

span.malp-group-value-section,
#malStatus,
#malTotal,
#malEpisodes,
#malUserRating,
#malRating,
#malVolumes,
#malTotalVol,
#malTotalCha,
#AddMal {
  color: #98989b;
}
#malp #malEpisodes:focus,
#malp #malVolumes:focus,
#malp #malEpisodes:focus {
  color: #fff;
}
#malp #malEpisodes:focus,
#malp #malVolumes:focus,
#malp #malEpisodes:focus {
  border-color: currentColor;
}

div.episode-list > a.mal-sync-active {
  outline: 0.1em solid #98989b;
}
