@import './../pages';

@textColor: #b8b8b8;
@boxBackground: rgb(145 63 226);

@activeEp: rgba(144, 63, 226, 0.267);

#malp {
  font-size: 14px;
  #malEpisodes,
  #malVolumes {
    border-color: #b8b8b8;
  }
  span span.info {
    color: #d9d9d9 !important;
  }
}
