@import './../pages';

@textColor: #fff;
@inputBackground: #22242a;
@activeEp: initial;

#malthing {
  padding: 16px 20px;
}
#malp {
  margin-bottom: 0 !important;
  border-top: 1px solid #dee2e6 !important;
  width: 100%;
  margin-top: 2px;
  padding-bottom: 4px;
}
#MalData {
  margin-top: 10px;
}
.mal-sync-active {
  box-shadow: inset 0 0 0 1px #98cff0 !important;
}
