@import './../pages';
#malp {
  padding: 0 30px 0 40px;

  select option {
    color: black !important;
    background-color: white !important;
  }
}
@activeEp: transparent !important;

.mal-sync-active {
  box-shadow: 0 5px 0 #0183b5;
}
