@import './../pages';

@boxBackground: hsla(0, 0%, 100%, 0.1);
@textColor: white !important;
@activeEp: #dc262649 !important;

#malp {
  margin-top: 20px;
  #MalData option {
    background-color: #000000d2 !important;
    color: #ffffff !important;
  }
}
