@import './../pages';

#malp {
  a:hover {
    color: #e3474b;
  }

  margin-bottom: 10px;
}

#MalData > * {
  white-space: nowrap;
}

#malp select,
#malp input,
#malp a,
#malp #malTotalVol,
#malp #malTotalCha {
  display: inline-block !important;
}

#flash-div-top,
#flashinfo-div {
  background-color: inherit !important;
  * {
    background-color: inherit !important;
  }

  .flash > * {
    background: #323232 !important;
  }
}

#malSyncProgress .ms-progress {
  background-color: rgb(41 128 185) !important;
}

.mal-sync-active {
  box-shadow: 0 0 0 1px red !important;
}
