@import './../pages';

span#MalData {
  align-items: center;
  background: rgb(0 0 0 / 50%);
  border-radius: 10px;
  box-shadow: 0 0 15px rgb(0 0 0 / 50%);
}

p#malp span#MalData span select {
  background: none;
  border: none;
  color: white;
  font-weight: 250;
}

p#malp span#MalData span select option {
  background: black;
}

p#malp span#MalData span input {
  background: none;
  color: white;
  border: none;
}

p#malp span#MalData span#malTotal {
  color: white;
}

input#malEpisodes {
  width: 20px;
}

a#malRating {
  color: white;
}

a#AddMal {
  color: white;
}
