@import './../pages';

@textColor: white;

#malp {
  color: rgba(255 255 255 / 50%);

  #MalData {
    justify-content: flex-start !important;

    & > span {
      margin: 0 5px 5px 0;
      background: rgba(255 255 255 / 10%);
      padding: 6px 10px;
      border-radius: 6px;
      white-space: nowrap;
      font-size: 12px;
      float: left;
      display: flex !important;
      flex-wrap: wrap !important;

      & > * {
        margin: 0;
      }
    }
  }
}
