@import './../pages';

@activeEp: var(--wp--preset--color--vivid-cyan-blue);
@highlightStyle: 3;

#malp #MalData {
  margin-bottom: 3px;
  color: #cccccc;
}
#MalData > * > .info {
  color: #ffffff;
  font-weight: bold !important;
}
.malp-group-value-section {
  display: flex;
}
.malp-group-input {
  border-color: #cccccc !important;
}
