@import './../pages';

@boxBackground: rgb(255 255 255 / 0.1);
@highlightStyle: 0;
#malp #MalData option {
  background-color: #3b3939 !important;
}
.epHighlight {
  box-shadow: inset 0 0 0 2px #ffffff42;
}
