@import './../pages';

#malp span,
select,
input,
a {
  color: white !important;
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

#malp {
  padding-left: 10px;
  padding-right: 10px;
  .info {
    background-color: transparent;
    border: none;
  }
}
