@import "./../pages";


#malp select, #malp input, #malp a, #malp #malTotalVol, #malp #malTotalCha {
  display: inline-block !important;}
  #malp select {
    max-width:130px;
  }

  #malp select option {
    color: black !important;
    background-color: white !important;
  }

  #MalData > *{
    white-space: nowrap;
  }


  #flash-div-top, #flash-div-bottom, #flashinfo-div{
    button{
      background: none;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }
    .undoButton{
      margin-left: auto;
      margin-right: auto;
    }
  }

.floatbutton {
  position: fixed !important;
  z-index: 9999 !important;
  background: rgba(158,158,158,.2) !important;
}
