@import './../pages';

@textColor: inherit;
@activeEp: #cee1ff;

#malp {
  margin: 0;
  span {
    color: @textColor;
  }
  select > * {
    background-color: white !important;
  }
}

@media only screen and (max-width: 1440px) {
  #malp {
    .MalLogin {
      width: 100%;
    }
  }
}

.MALSyncDark {
  #MalData {
    select option {
      background-color: black !important;
    }
  }
  .mal-sync-active {
    background-color: #0e1d35;
  }
}
