@import './../pages';

@activeEp: var(--madara-main-color);
@highlightStyle: 1;

#malp {
  font-size: 16px;
  #MalData {
    margin-bottom: 1rem;
    color: #cccccc;
    > * > .info {
      color: #ffffff;
      font-weight: bold !important;
    }
  }
}
.malp-group-value-section {
  display: flex;
}
