@import './../pages';

@textColor: white;

#malp {
  a:hover {
    color: #e3474b;
  }

  margin-bottom: 10px;
  width: 100%;
}

#MalData > * {
  white-space: nowrap;
}

#malp select,
#malp input,
#malp a,
#malp #malTotalVol,
#malp #malTotalCha {
  display: inline-block !important;
}

.mal-sync-active {
  background-color: #0095ff;
  outline: 3px solid #0095ff;
}
