.site-theme-dark,
.entry-card {
  .nextStream img,
  .resumeStream img {
    filter: invert(100%);
  }
}

.entry-card {
  .mal-sync-stream {
    position: absolute;
    max-height: 17px !important;
    left: 7px;
    top: -17px;
    background: rgba(var(--color-overlay), 0.8);
    border-radius: 100% 100% 0 0;
    img {
      padding: 5px;
      padding-top: 7px;
    }
  }
  .nextStream,
  .resumeStream {
    position: absolute;
    max-height: 17px !important;
    right: 7px;
    top: -15px;
    margin-right: 0 !important;
    background: rgba(var(--color-overlay), 0.8);
    border-radius: 100% 100% 0 0;
    img {
      margin: 5px;
      margin-top: 7px;
    }
  }
}

.mal-sync-ep-pre {
  display: inline-block;
  width: 0;
}
