@import './../pages';

#malp {
  margin-left: 9px;
  padding-left: 10px;
  #MalData .malp-group {
    .malp-group-value-section,
    > .malp-group-field {
      background-color: #3c97f3 !important;
      color: #ffffff;
    }
  }
}
.mal-sync-active {
  background-color: #3c98f367;
}
