@import './../pages';

@boxBackground: #171717;
.malp-group-label {
  padding-left: 0 !important;
}
.epHighlight {
  background: #f4c60f17 !important;
}
.manga-bottom .content .m-list ul li a:visited {
  background: inherit !important;
}
