@import './../pages';
@textColor: #8d6dc4;

#malp{
  border-top: 1px solid #bcbcbc;
  margin-top: 0.5rem;
  padding: 1rem 0;
  .malp-group span{
    display: flex;
  }
}
#malStatus, #malUserRating{
  color: #333;
  background-color: #fff !important;
  border-color: #ccc;
  display: inline-block;
  margin-bottom: 0;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  option{
    color: #333;
    background-color: #fff !important;
  }
}

.mal-sync-active{
  background-color: #979797 !important;
}
.mal-sync-active:hover{
  background-color: #bcbcbc !important;
}
.current-link{
  color: #f0d27c !important;
}