@import './../pages';

@activeEp: #80acc6 !important;
@textColor: inherit;
@inputBackground: #313d4f;

#malp {
  a,
  span,
  input,
  select {
    color: white !important;
    border-radius: 0;
  }

  margin-right: 8px;
}

#malp span.MalLogin {
  span {
    margin-right: 10px;
  }
  span.info {
    min-width: fit-content;
  }
}
