@import './../pages';

@activeEp: transparent;

#flashinfo-div {
  z-index: 100 !important;
}

#malp > span > span > * {
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.3em;
  text-align: justify;
  hyphens: auto;
  margin: 0;
}

#malp > span > span input,
#malp > span > span span,
#malp > span > span select,
#malp > span > span option,
#malp > span > span a {
  color: white !important;
  background-color: #303132 !important;
}

.mal-sync-active div:has(img) {
  outline: 3px solid #0095ff;
}
