@import './../pages';

@textColor: white;

.miniMAL-Fullscreen,
.miniMAL-hide {
  .open-info-popup.floatbutton,
  #flashinfo-div,
  #flash-div-bottom,
  #flash-div-top {
    display: none !important;
  }
}

#flashinfo-div {
  z-index: 20000 !important;
}

#malp span {
  margin-right: 5px;
}
