@import './../pages';

@textColor: #f70000;

@activeEp: #f70000 !important;

.mal-sync-active {
  color: white !important;
}

#MalData select option {
  background-color: #1c1b26 !important;
}

#malp {
  margin: 0;
  padding-top: 1.5rem;
}
