@import './../pages';

@boxBackground: var(--background);
@activeEp: color-mix(in oklab, var(--ring) 50%, transparent);
@highlightStyle: 0;

#malp {
  padding: 0 24px;
  span span.info {
    color: var(--muted-foreground);
  }
}
.mal-sync-active {
  box-shadow: inset 0 0 0 1px @activeEp;
}
