@import './../pages';

// Estilo para capítulos lidos - barra lateral rosa
.chapter-item.mal-sync-active {
  border-left: 4px solid #e91e63 !important;
  background-color: rgb(233 30 99 / 8%) !important;
  padding-left: 8px !important;

  .title-text {
    color: #e91e63 !important;
    opacity: 0.85;
  }
}
