@import './../pages';

@textColor: #694ba1;

@activeEp: #002966 !important;

#MalData select option {
  background-color: white;
}

body.dark #MalData {
  select option {
    background-color: #1c1b26 !important;
  }
}

#malp {
  margin: 0;
}
