@import './../pages';

#malp {
  .boxStyle(#6868681c);

  margin: 0 0 30px;

  #MalData option {
    color: white !important;
    background-color: rgb(71 71 71) !important;
  }

  span {
    color: inherit;
  }
}

#malRating,
#malStatus,
#malEpisodes,
#malUserRating,
#malVolumes,
#AddMal {
  color: inherit;
}

@activeEp: #98cff0;
