@import './../pages';

@boxBackground: rgb(30 34 44 / var(--tw-bg-opacity, 1));

@highlightStyle: 0;
@activeEp: rgb(235 27 49 / var(--tw-bg-opacity, 1));

#malp {
  margin-bottom: 1rem;
  width: 100%;
}

.mal-sync-active > .rounded-lg {
  outline: 3px solid @activeEp;
}
