@import './../pages';

@textColor: white;

#malp {
  a:hover {
    color: #e3474b;
  }

  margin-bottom: 10px;
}

#MalData > * {
  white-space: nowrap;
}

#malp select,
#malp input,
#malp a,
#malp #malTotalVol,
#malp #malTotalCha {
  display: inline-block !important;
}
