@import './../pages';

html #malp {
  select option {
    color: black !important;
    background-color: white !important;
  }
}
html.dark {
  #malp select,
  a,
  input,
  span {
    color: #ccc !important;
  }
  #malp select option {
    color: #ccc !important;
    background-color: #111 !important;
  }
}
