@import './../pages';
@highlightStyle: 3;
@activeEp: var(--madara-main-color);

#malp {
  color: white;
  font-size: 16px;
  .malp-group-value-section {
    display: flex;
  }
  .malp-group-field {
    border-color: var(--madara-main-color) !important;
  }
  .malp-group-field:hover {
    color: var(--madara-main-color) !important;
  }
}
