#material.dark,
#material.serial {
  @black: #000000;
  @primary: #212121;
  @light: #3b3b3b;
  @white: #ffffff;
  @lighttransparent: #3b3b3be6;
  @blue: rgb(76, 97, 214);
  @pink: #f43b7a;
  p {
    color: @white !important;
  }
  .mdl-layout__header {
    background-color: @primary;
  }

  .mdl-layout__container {
    background-color: #2b2b2b;
  }

  .mdl-layout__content {
    background-color: @primary;
    a {
      color: @pink;
    }
  }
  #malList {
    .mdl-cell {
      div.mdl-shadow--2dp {
        background-color: @lighttransparent !important;
      }

      div span {
        background-color: @lighttransparent !important;
        a {
          color: @white !important;
        }
      }
    }
    .mdl-menu__container .mdl-menu {
      background-color: @light;
      color: white;
      .mdl-menu__item {
        color: white;
        &:active,
        &:hover {
          background-color: @primary;
        }
        &.active {
          color: @pink;
        }
      }
    }
  }

  #malReviews {
    .lightLink {
      color: white;
    }
  }
  .bg-cell {
    background-color: @light;

    .mdl-chip__text {
      background-color: #dedede !important;
    }
    .mdl-card__supporting-text {
      color: @white !important ;
    }
    .mdl-card__title-text {
      color: @white !important ;
    }
    &.mdl-data-table {
      color: @white !important ;
      tbody tr:hover {
        background-color: #393939;
      }
      .mdl-progress {
        opacity: 1 !important;
      }
    }
    li {
      color: @white !important;
      span {
        color: @white !important;
      }
    }
    div.data.title {
      background-color: @light !important ;
    }
  }
  div.mdl-grid {
    color: @white;
    #updateCheckAgo {
      color: @white !important;
    }
  }

  #malNotOnMal {
    background-color: @white;
  }

  .mdl-textfield__input {
    background-color: @light !important;
  }
  .mdl-layout__content::-webkit-scrollbar {
    background-color: @light;
  }
  .mdl-layout__content::-webkit-scrollbar-thumb {
    background-color: @white !important;
  }
  .mdl-layout__content {
    scrollbar-color: @white @light;
  }
  .mdl-progress {
    .bufferbar {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        linear-gradient(to right, @blue, @blue);
    }
    .auxbar {
      visibility: hidden !important;
    }
  }

  .mdl-switch.is-checked .mdl-switch__thumb {
    background-color: @blue;
  }
  .mdl-switch.is-checked .mdl-switch__track {
    background-color: rgb(110, 127, 221);
  }

  .mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
    background-color: @pink !important;
  }
  .mdl-layout__content a:not(table .mdl-data-table) {
    color: @pink !important;
  }
  .mdl-textfield__label {
    color: @pink;
  }
  .mdl-textfield {
    color: @white;
    .mdl-textfield__label {
      color: @pink !important;
      &::after {
        background-color: @pink;
      }
    }
  }

  #characterList .loading {
    background-color: @primary;
  }
  .malImage.loading {
    background-color: @primary;
  }

  .searchItem {
    color: @white;
  }

  .discord {
    div:not(.loaded) {
      background-image: -webkit-linear-gradient(top, @light 0%, rgb(115, 139, 215) 74%) !important;
    }
  }
  div .history {
    h3 {
      color: @white;
    }
    a {
      color: @pink !important;
    }
  }
}

@import './serial.less';
