@import './../pages';

@textColor: black;
@activeEp: #cee1ff !important;

#malp {
  span {
    color: @textColor;
  }
  select > * {
    background-color: white !important;
  }

  background-color: #fff;
  padding: 20px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  margin-bottom: 20px;
  position: relative;
}

@media only screen and (max-width: 1320px) {
  #malp {
    .MalLogin {
      width: 100%;
    }
  }
}
