@import './../pages';

@boxBackground: #1b1c21;
#malp {
  margin-top: 20px;
  .malp-group > .malp-group-field option {
    color: #ffffff;
  }
}
.malp-group-volume,
.malp-group-chapter {
  .malp-group-value-section .malp-group-input {
    background-color: #1b1c21 !important;
  }
}
.malp-group-value-section {
  display: flex;
}
.mal-sync-active {
  background-color: #0474c383 !important;
  border-radius: 5px;
}
