@import './../pages';

@textColor: inherit;
@activeEp: #3490dc;
@inputBackground: inherit;

.mal-sync-active {
  background-color: @activeEp !important;

  * {
    color: white !important;
  }
}

#malp {
  margin: 0;
}

// Using breakpoint from overview image
@media only screen and (max-width: 768px) {
  #MalData {
    flex-direction: column;
  }
}
