@import './../pages';

@boxBackground: #007bff0d;
@highlightStyle: 0;
.malp-group-value-section {
  display: flex !important;
  color: #dddddd;
}
#malp {
  font-size: 15px;
  padding-top: 18px;
  .malp-group-input,
  .malp-group-field {
    border-color: #dddddd !important;
    color: #dddddd !important;
  }
  .malp-group-label {
    color: #d9d9d9;
    font-size: 14px;
  }
  #MalData option {
    background-color: #3b3939 !important;
  }
}
.epHighlight {
  box-shadow: inset 0 0 0 2px #007bff52;
}
