@import './../pages';
#malp select option {
  color: white !important;
  background-color: black !important;
}

#malp a,
select,
input,
span {
  color: white !important;
}

.mal-sync-active {
  border-top: 2px solid @activeEp !important;
  border-bottom: 2px solid @activeEp !important;
}
