@import './../../pages/pages';

#malp {
  font-family: arial, helvetica, sans-serif;
  max-width: 90%;
  margin-left: 10px;
  color: white !important;
  a,
  select,
  input,
  span {
    color: white !important;
  }
}

#malp select option {
  color: white !important;
  background-color: black !important;
}

#MalData > * {
  white-space: nowrap;
}

#malp select,
#malp input,
#malp a,
#malp #malTotalVol,
#malp #malTotalCha {
  display: inline-block !important;
}

.mal-sync-active {
  .infoept {
    background-color: #002966;
  }

  div {
    color: white !important;
  }
}
